ProjQoniacTest/ProjQoniacTest/MainWindow.xaml

<Window x:Class="ProjQoniacTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjQoniacTest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="wnd"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*" />
                <ColumnDefinition Width="421*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" MinHeight="34" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--ValueDataType="{x:Type s:String}"-->
            <xctk:MaskedTextBox Name="txtMoney" ValueDataType="{x:Type AccessText }" Mask="000 000 000,00" CaretIndex="0"  FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="20"/>
            <Button Grid.Column="1" Content="Send" HorizontalAlignment="Left" Width="63" RenderTransformOrigin="-1.841,0.386" Click="Button_Click" Margin="0,0,0,1"/>
            <Label Grid.Row="1" Name="lblResult" Content="Label" HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Top" Height="30"/>

        </Grid>
    </Grid>
</Window>
