ProjQoniacTest/ProjQoniacTest/MainWindow.xaml

<Window x:Class="ProjQoniacTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjQoniacTest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="wnd"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <!--ValueDataType="{x:Type s:String}"-->
        <xctk:MaskedTextBox Name="txtMoney"  Mask="000 000 000,00" CaretIndex="0"  FontSize="14" HorizontalAlignment="Left" Height="39" Margin="33,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"></xctk:MaskedTextBox>
        <Button Content="Send" HorizontalAlignment="Left" Height="39" Margin="269,14,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="-1.841,0.386" Click="Button_Click"/>
        <Label Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top"/>
        <!--<TextBox Text="{Binding Amount,Mode=TwoWay,StringFormat={}{0:C}}" HorizontalAlignment="Left" Height="39" Margin="324,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Text="{Binding YourSourceProperty,StringFormat=f2}" HorizontalAlignment="Left" Height="39" Margin="324,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox TextAlignment="Right" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,
           StringFormat='#.00'}" HorizontalAlignment="Left" Height="39" Margin="324,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <TextBox  Text="{Binding Path=wnd, Mode=TwoWay, StringFormat=Window height: {0:C}}" HorizontalAlignment="Left" Height="39" Margin="52,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>

        <TextBox  HorizontalAlignment="Left" Height="39" Margin="562,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox  HorizontalAlignment="Left" Height="39" Margin="562,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>-->

    </Grid>
</Window>
